spring.application.name=tontine

spring.datasource.url=jdbc:postgresql://localhost:5433/tontine?currentSchema=global_schema
spring.datasource.username=postgres
spring.datasource.password=aaaaaaa
spring.properties.hibernate.dialect=org.hibernate.dialect.PostGreSQL17Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate.ddl=auto
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yanntchouanguem@gmail.com
spring.mail.password=aeyd ubrh inlp seqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.administrator.emails=yanntchouanguem@gmail.com,yanntchouanguem2@gmail.com